INSERT INTO nutrition_data (name_food, energy, protein, fat, carbo, fiber) VALUES
	('Nasi', '180', '3', '3', '398', '2'),
	('Nasi Tim', '120', '24', '4', '26', '5'),
	('Tapai Beras', '99', '17', '3', '224', '0'),
	('Tepung beras, mentah', '353', '7', '5', '80', '24'),
	('Nasi Beras Merah', '149', '28', '4', '325', '3'),
	('Bihun Mentah', '348', '47', '1', '821', '12'),
	('Bihun goreng instan', '381', '61', '39', '80', '0'),
	('Bihun Jagung, mentah', '354', '5', '3', '874', '3'),
	('Nasi Jagung', '357', '88', '5', '795', '62'),
	('Jagung Muda, rebus', '142', '5', '7', '303', '8'),
	('Jagung Kuning, tepung', '355', '92', '39', '737', '72'),
	('Jagung Kuning Pipil, rebus', '154', '38', '35', '284', '7'),
	('Ketan Hitam, matang', '181', '4', '12', '373', '3'),
	('Tapai Ketan Hitam', '166', '38', '1', '344', '3'),
	('Tepung Jagung Putih', '355', '92', '39', '737', '72'),
	('Ketupat Ketan', '212', '4', '46', '386', '2'),
	('Ketan Putih, matang', '163', '3', '4', '357', '2'),
	('Tapai Ketan Putih', '172', '3', '5', '375', '6'),
	('Makaroni, mentah', '353', '87', '4', '787', '49'),
	('Mi Basah', '88', '6', '33', '14', '1'),
	('Mi Kering', '339', '10', '17', '63', '4'),
	('Misoa', '345', '85', '22', '78', '5'),
	('Roti Putih', '248', '8', '12', '50', '91'),
	('Amparan Tatak', '191', '13', '55', '34', '0'),
	('Apang Kukus, Kue', '202', '3', '3', '467', '0'),
	('Apem, Kue', '148', '2', '5', '339', '0'),
	('Biskuit', '458', '69', '144', '751', '21'),
	('Bakpia, Kue', '272', '87', '67', '441', '9'),
	('Bakwan', '280', '82', '102', '39', '34'),
	('Bantal', '190', '33', '3', '435', '34'),
	('Baruasa', '417', '65', '82', '793', '0'),
	('Batar daan', '107', '22', '22', '196', '0'),
	('Bika Ambon', '199', '21', '15', '444', '3'),
	('Bingka', '273', '53', '106', '391', '0'),
	('Bobengka', '225', '53', '26', '452', '0'),
	('Bolu Peca', '197', '33', '46', '356', '0'),
	('Brem', '249', '34', '4', '58', '0'),
	('Bubur tinotuan (Manado)', '156', '23', '2', '156', '82'),
	('Cake tape', '323', '49', '115', '501', '14'),
	('Cangkuning', '204', '28', '75', '314', '0'),
	('Dodol bali', '298', '37', '21', '659', '4'),
	('Dodol galamai', '348', '94', '38', '761', '5'),
	('Dodol Kedondong', '331', '19', '76', '638', '1'),
	('Dodol Manado', '373', '43', '165', '519', '4'),
	('Emping beras', '403', '106', '22', '853', '2'),
	('Gemblong', '274', '17', '54', '555', '22'),
	('Gandar Goreng', '407', '64', '282', '32', '1'),
	('Intip Goreng', '474', '76', '216', '623', '12'),
	('Jagung Gerontol', '156', '27', '13', '333', '1'),
	('Jagung titi', '374', '94', '22', '791', '8'),
	('Japilus', '500', '12', '251', '673', '4'),
	('Kakicak', '296', '34', '151', '367', '0'),
	('Kambose', '164', '3', '24', '326', '43'),
	('Kapusa', '158', '44', '32', '278', '53'),
	('Keddo bodong', '290', '46', '57', '552', '0'),
	('Kelepon, kue', '215', '37', '37', '418', '1'),
	('Kereput', '580', '48', '396', '511', '0'),
	('Ketoprak', '153', '79', '77', '13', '29'),
	('Ketupat kandangan', '109', '22', '52', '134', '0'),
	('Koya', '366', '42', '43', '775', '8'),
	('Koya Mirasa', '370', '8', '1', '822', '4'),
	('Koyabu', '241', '34', '43', '472', '0'),
	('Kue ali', '440', '38', '185', '645', '3'),
	('Kue bangen', '442', '33', '147', '742', '0'),
	('Kue gelang', '448', '58', '161', '70', '0'),
	('Kue jahe', '425', '16', '88', '846', '12'),
	('Kue kelapa', '591', '56', '421', '475', '0'),
	('Kue koa', '340', '48', '4', '793', '0'),
	('Kue ku temu', '214', '35', '35', '496', '0'),
	('Kue lumpur', '291', '36', '111', '441', '0'),
	('Kue pelita', '141', '53', '55', '176', '0'),
	('Kue putu cangkir', '304', '53', '7', '549', '9'),
	('Kue sus', '221', '75', '102', '248', '0'),
	('Kue timphan', '247', '29', '42', '495', '0'),
	('Laksa/Putu mayang', '121', '17', '34', '211', '0'),
	('Lapis legit', '389', '66', '157', '555', '5'),
	('Lupis Ketan', '164', '18', '21', '345', '7'),
	('Mana samin', '379', '34', '181', '506', '0'),
	('Martabak india', '153', '45', '42', '243', '0'),
	('Martabak mesir', '278', '51', '86', '45', '0'),
	('Masekat', '369', '21', '7', '741', '4'),
	('Mie aceh rebus', '113', '3', '32', '181', '0'),
	('Mie ayam', '102', '62', '39', '105', '0'),
	('Mie Bakso', '114', '53', '3', '164', '1'),
	('Mie celon', '102', '3', '21', '178', '1'),
	('Mie pangsit basah', '105', '59', '49', '94', '0'),
	('Nasi gemuk', '192', '38', '88', '244', '7'),
	('Nasi gurih', '190', '47', '75', '26', '7'),
	('Nasi minyak', '207', '35', '5', '371', '8'),
	('Nasi rames', '155', '103', '42', '191', '0'),
	('Nopia spesial', '387', '53', '76', '743', '3'),
	('Onde-onde', '336', '4', '98', '579', '0'),
	('Padamaran', '171', '39', '89', '188', '0'),
	('Pastel', '307', '45', '133', '424', '0'),
	('Pulut', '216', '26', '31', '444', '0'),
	('Pundut nasi', '104', '19', '41', '151', '4'),
	('Putri hijau', '189', '54', '21', '372', '0'),
	('Putri selat', '163', '22', '65', '238', '0'),
	('Putu sopa', '215', '33', '41', '411', '0'),
	('Renggi goreng', '471', '47', '218', '641', '64'),
	('Roti boong', '341', '55', '162', '433', '0'),
	('Roti warna sawo matang', '249', '79', '15', '497', '0'),
	('Sarimuka', '166', '23', '28', '329', '0'),
	('Spaghetti', '139', '74', '21', '226', '0'),
	('Srikaya ketan', '265', '27', '64', '491', '0'),
	('Sunduk lawang', '181', '19', '13', '324', '0'),
	('Suwir-suwir', '347', '5', '9', '842', '8'),
	('Tipa-tipa', '355', '62', '12', '798', '13'),
	('Wajit camilan', '303', '63', '27', '633', '69'),
	('Widaran', '424', '13', '107', '807', '2'),
	('Wingko babat', '355', '32', '151', '514', '24'),
	('Yangko', '254', '3', '11', '581', '8'),
	('Batatas kelapa, ubi, bakar', '110', '14', '11', '234', '45'),
	('Batatas kelapa, ubi, kukus', '92', '12', '3', '21', '41'),
	('Batatas tali, ubi, rebus', '182', '24', '4', '422', '92'),
	('Belitung, talas, kukus', '145', '12', '4', '342', '1'),
	('Bentul, talas, kukus', '71', '23', '3', '154', '5'),
	('Gadung, ubi, kukus', '88', '6', '3', '209', '9'),
	('Ganyong, rebus', '100', '8', '2', '238', '9'),
	('Ketela pohon/singkong kukus', '153', '12', '3', '364', '13'),
	('Suweg, talas, kukus', '93', '15', '1', '219', '9'),
	('Talas bogor, kukus', '120', '15', '3', '282', '7'),
	('Ubi jalar, kuning, kukus', '100', '7', '3', '238', '1'),
	('Ubi jalar tinta/ kemayung kukus', '165', '9', '2', '398', '11'),
	('Bagea kelapa asin', '450', '32', '139', '781', '0'),
	('Bagea kelapa manis', '452', '13', '138', '806', '0'),
	('Bagea kenari asin', '529', '32', '291', '636', '0'),
	('Bagea kenari manis', '523', '32', '282', '642', '0'),
	('Bagea kw 1', '416', '65', '94', '763', '4'),
	('Bagea kw 2', '382', '3', '35', '872', '9'),
	('Beras cerdas', '350', '27', '11', '823', '62'),
	('Beras ganyong', '364', '34', '7', '863', '47'),
	('Beras siger', '344', '11', '2', '283', '56'),
	('Biji nangka / biji salak', '262', '23', '54', '511', '8'),
	('Bubur sagu', '167', '2', '4', '33', '0'),
	('Cassavastick', '460', '8', '187', '172', '16'),
	('Ceriping getuk singkong', '462', '12', '207', '677', '6'),
	('Gatot', '347', '13', '7', '838', '58'),
	('Geblek', '195', '4', '17', '444', '36'),
	('Getuk goreng', '360', '13', '64', '743', '8'),
	('Getuk singkong', '204', '5', '14', '474', '8'),
	('gurandil', '218', '5', '25', '485', '31'),
	('kabuto', '250', '26', '25', '354', '18'),
	('kapurung', '41', '2', '3', '78', '2'),
	('kecimpring singkong goreng', '464', '12', '186', '73', '13'),
	('keremes', '475', '16', '252', '644', '21'),
	('keripik gadung', '446', '28', '145', '76', '17'),
	('keripik kentang', '448', '27', '188', '671', '38'),
	('keripik singkong', '478', '9', '207', '72', '2'),
	('keripik singkong bumbu', '481', '22', '197', '736', '16'),
	('keripik ubi', '486', '2', '239', '676', '143'),
	('kerupuk cumi goreng', '444', '69', '146', '713', '5'),
	('kerupuk kemplang (ikan) mentah', '325', '18', '4', '785', '45'),
	('kerupuk kemplang goreng', '504', '56', '281', '571', '3'),
	('kerupuk kemplang panggang', '356', '97', '11', '769', '1'),
	('kerupuk mie kuning goreng', '476', '1', '211', '713', '42'),
	('kerupuk udang goreng', '477', '47', '205', '685', '5'),
	('kue bangket', '338', '15', '12', '803', '0'),
	('kue putu singkong', '217', '12', '5', '532', '24'),
	('lanting getuk', '422', '9', '108', '804', '14'),
	('mi glosor', '71', '2', '8', '159', '1'),
	('mie bendo', '353', '3', '0', '88', '24'),
	('mie sagu', '190', '2', '4', '465', '14'),
	('ongol ongol sagu', '111', '3', '27', '212', '3'),
	('oyek', '351', '9', '9', '849', '43'),
	('papeda', '61', '2', '1', '149', '5'),
	('rasbi (beras ubi)', '394', '22', '88', '766', '68'),
	('rasi (beras singkong)', '350', '9', '4', '857', '144'),
	('sagu forno', '291', '5', '4', '634', '0'),
	('sagu lemak', '452', '28', '148', '768', '11'),
	('sagu manis', '287', '5', '39', '624', '0'),
	('sagu rendang', '364', '1', '2', '905', '19'),
	('sagu sinole', '354', '8', '83', '689', '0'),
	('serimping talas kebumen', '478', '25', '212', '692', '17'),
	('tapai singkong', '169', '14', '3', '402', '2'),
	('tepung arrowroot', '355', '7', '2', '852', '4'),
	('tepung ganyong', '353', '8', '17', '836', '7'),
	('tepung geplek', '345', '24', '4', '831', '67'),
	('tepung kentang', '347', '3', '1', '856', '4'),
	('tepung mocaf', '350', '12', '6', '85', '6'),
	('tepung sente', '326', '4', '4', '767', '85'),
	('tepung singkong/tapioka', '363', '11', '5', '882', '9'),
	('tepung talas beneng', '332', '57', '6', '761', '122'),
	('tepung ubi ungu', '354', '28', '6', '844', '129'),
	('tiwul', '353', '24', '11', '834', '65'),
	('tiwul instan', '395', '32', '85', '765', '42'),
	('ubi cilembu', '186', '19', '2', '443', '34'),
	('uli batatas', '150', '11', '4', '274', '0'),
	('kacang belimbing, rebus', '204', '169', '88', '175', '48'),
	('kacang bogor, goreng', '479', '127', '232', '589', '12'),
	('kacang bogor, rebus', '161', '77', '28', '271', '2'),
	('kacang gude, rebus', '147', '9', '5', '275', '34'),
	('kacang hijau, rebus', '109', '87', '5', '183', '15'),
	('kacang kedelai, goreng', '521', '322', '377', '229', '76'),
	('kacang kedelai, rebus', '189', '202', '82', '127', '16'),
	('kacang merah kering, rebus', '158', '103', '9', '282', '26'),
	('kacang merah segar, rebus', '144', '10', '1', '247', '35'),
	('kacang mete/biji jambu monyet, goreng', '629', '204', '563', '198', '11'),
	('alpukat', '85', '9', '65', '77', '0'),
	('Anggur hutan', '30', '5', '2', '68', '12'),
	('Apel', '58', '3', '4', '149', '26'),
	('arbai', '37', '8', '5', '83', '0'),
	('Belimbing', '36', '4', '4', '88', '32'),
	('Biwah', '51', '3', '1', '121', '7'),
	('Buah atung', '23', '8', '2', '52', '0'),
	('Buah kom', '264', '4', '11', '596', '9'),
	('Buah mentega(bisbul)', '39', '7', '2', '97', '2'),
	('Buah naga merah', '71', '17', '31', '91', '32'),
	('buah naga putih', '56', '8', '1', '109', '32'),
	('carica papaya', '24', '19', '2', '37', '1'),
	('cempedak', '116', '3', '4', '286', '34'),
	('duku', '63', '1', '2', '161', '43'),
	('durian', '134', '25', '3', '28', '35'),
	('duwet', '80', '5', '6', '182', '9'),
	('jambu air', '46', '6', '2', '118', '21'),
	('jambu biji', '49', '9', '3', '122', '24'),
	('jambu biji putih', '61', '9', '3', '154', '45'),
	('jambu bol', '49', '23', '2', '96', '35'),
	('jeruk bali', '48', '6', '2', '124', '8'),
	('jeruk banjar', '61', '8', '2', '141', '54'),
	('jeruk garut-keprok', '44', '8', '3', '109', '16'),
	('jeruk kalamansi', '39', '3', '3', '89', '23'),
	('jeruk manis', '45', '9', '2', '112', '14'),
	('jeruk nipis', '44', '5', '2', '10', '4'),
	('jeruk ragi', '49', '7', '2', '111', '5'),
	('kelapa muda', '68', '1', '9', '14', '0'),
	('kokosan', '86', '16', '2', '13', '14'),
	('Lemon, Segar', '34', '5', '8', '62', '1'),
	('Mangga,', '52', '7', '0', '123', '16'),
	('Manggis', '63', '6', '6', '156', '15'),
	('Markisa', '144', '35', '12', '298', '114'),
	('Melon', '37', '6', '4', '78', '1'),
	('Nanas', '40', '6', '3', '99', '6'),
	('Nangka', '106', '12', '3', '276', '37'),
	('Pepaya', '46', '5', '1', '122', '16'),
	('Pisang', '108', '1', '8', '243', '19'),
	('Rambutan', '69', '9', '1', '181', '8'),
	('Salak', '77', '4', '0', '209', '0'),
	('Kangkung', '28', '34', '7', '39', '2'),
	('Kapri', '45', '33', '2', '9', '18'),
	('Kecipir', '32', '29', '2', '58', '55'),
	('Karawila', '25', '23', '2', '35', '21'),
	('Kecombrang', '34', '9', '1', '67', '26'),
	('Kembang Turi', '51', '18', '6', '96', '5'),
	('Ketimun', '8', '2', '2', '14', '3'),
	('Kol Kembang', '25', '24', '2', '49', '16'),
	('Kol Merah', '29', '14', '2', '53', '19'),
	('Kucai', '45', '22', '3', '103', '48'),
	('Labu', '51', '17', '5', '10', '27'),
	('Lobak', '21', '9', '1', '42', '14'),
	('Putri Malu', '76', '36', '3', '146', '71'),
	('Rebung', '25', '8', '1', '53', '97'),
	('Rumput Laut', '41', '14', '3', '81', '22'),
	('Sawi', '28', '23', '3', '4', '25'),
	('Selada', '18', '12', '2', '29', '18'),
	('Seledri', '23', '1', '1', '46', '2'),
	('Taoge', '34', '37', '12', '43', '11'),
	('Tebu', '30', '46', '4', '3', '8'),
	('Terong', '28', '11', '2', '55', '21'),
	('Tomat', '24', '13', '5', '47', '15'),
	('Wortel', '36', '1', '6', '79', '1'),
	('Bayam', '30', '13', '7', '58', '12'),
	('Buncis', '30', '22', '2', '64', '15'),
	('Daun Kacang Panjang', '40', '37', '3', '8', '18'),
	('Daun Singkong', '31', '37', '6', '48', '2'),
	('Daun Talas', '27', '13', '2', '59', '16'),
	('Ampas tahu kukus', '75', '41', '21', '107', '51'),
	('Pepea Oncom ampas tahu', '76', '52', '18', '106', '22'),
	('Dodol banjarmasin', '368', '26', '86', '70', '5'),
	('Emping(Krupuk)', '345', '12', '15', '71', '0'),
	('Kacang Atom', '533', '278', '381', '288', '25'),
	('Kacang Sukro', '484', '88', '261', '577', '18'),
	('Kembang tahu', '380', '489', '138', '233', '0'),
	('Kripik Oncom', '598', '83', '438', '426', '33'),
	('Kwaci', '515', '306', '421', '138', '136'),
	('Oncom', '197', '13', '6', '226', '0'),
	('Rempeyek Kacang Tanah', '513', '175', '325', '443', '17'),
	('Susu Kedelai', '41', '35', '25', '5', '2'),
	('Tahu goreng', '115', '97', '85', '25', '1'),
	('Tahu telur', '328', '126', '199', '246', '4'),
	('Tempe', '150', '14', '77', '91', '14'),
	('Ayam, ampela, goreng', '270', '323', '112', '99', '0'),
	('Ayam, usus, goreng', '473', '452', '263', '139', '0'),
	('Bebek Goreng', '300', '24', '207', '45', '0'),
	('Ham', '384', '169', '35', '3', '0'),
	('Sapi, abon', '212', '18', '106', '593', '75'),
	('Sapi, asap', '182', '32', '6', '0', '0'),
	('kornet', '289', '16', '25', '0', '0'),
	('Ayam goreng texas (Dada)', '338', '352', '206', '4', '0'),
	('Ayamg goreng texas (Paha)', '287', '31', '157', '17', '0'),
	('Ayam goreng texas (Sayap)', '295', '34', '16', '15', '0'),
	('Ayam pasundan (dada)', '246', '379', '9', '7', '0'),
	('Ayam pasundan (paha)', '245', '331', '114', '3', '0'),
	('Beef Burger', '258', '106', '95', '325', '4'),
	('Beef Teriyaki', '151', '86', '31', '223', '3'),
	('Beef Yakiniku', '132', '98', '11', '207', '3'),
	('Brongkos', '141', '153', '33', '126', '1'),
	('Bulgogi', '72', '114', '49', '14', '17'),
	('Chicken Teriyaki', '168', '13', '96', '75', '8'),
	('Chikiniku', '143', '98', '14', '228', '4'),
	('Empal Goreng', '248', '362', '69', '101', '0'),
	('Gulai kambing', '1226', '42', '94', '62', '0'),
	('Kalio ayam, masakan', '203', '16', '135', '44', '0'),
	('Kalio jeroan, masakan', '163', '165', '9', '41', '0'),
	('Kalio kikil (tunjang), masakan', '122', '138', '57', '39', '0'),
	('Kalio otak, masakan', '157', '81', '88', '114', '0'),
	('Lawar babi, masakan', '174', '17', '10', '3', '0'),
	('Lawar penyu, masakan', '141', '23', '15', '76', '0'),
	('Lawara jangang, masakan', '159', '5', '109', '101', '0'),
	('Naan maran sapi, masakan', '478', '383', '339', '51', '0'),
	('Nasu likku, masakan', '196', '145', '83', '159', '0'),
	('oramu ninahu ndawa olaho, masakan', '117', '137', '5', '43', '0'),
	('paniki masak santan, masakan', '460', '285', '352', '72', '0'),
	('pelolah manuk, masakan', '219', '197', '136', '44', '0'),
	('Rawon, masakan', '60', '54', '25', '4', '0'),
	('rendang sapi, masakan', '193', '226', '79', '78', '0'),
	('sate, penyu, masakan', '179', '225', '35', '133', '0'),
	('sate pusut, masakan', '274', '129', '186', '136', '0'),
	('penyu, serapah, masakan', '174', '131', '122', '22', '0'),
	('sie reuboh, masakan', '474', '112', '425', '117', '0'),
	('sop buntut, masakan', '71', '75', '36', '22', '0'),
	('sop daging, sapi, masakan', '49', '58', '5', '53', '0'),
	('sop kambing, masakan', '34', '55', '8', '11', '0'),
	('sop konro, masakan', '71', '74', '26', '45', '0'),
	('sop saudara, masakan', '89', '72', '5', '39', '0'),
	('Soto bandung, masakan', '42', '39', '17', '28', '4'),
	('soto banjar, masakan', '110', '29', '95', '32', '0'),
	('soto betawi, masakan', '135', '25', '88', '115', '5'),
	('soto jeroan, masakan', '92', '118', '43', '14', '0'),
	('soto kudus, masakan', '38', '26', '18', '2', '0'),
	('soto madura, masakan', '60', '35', '45', '13', '0'),
	('soto padang, masakan', '127', '59', '66', '11', '7'),
	('soto pekalongan, masakan', '94', '3', '68', '51', '3'),
	('soto pemalang, masakan', '75', '36', '52', '35', '0'),
	('soto sukaraja, masakan', '80', '32', '35', '9', '3'),
	('soto sulung, masakan', '86', '23', '85', '0', '0'),
	('sukiyaki, masakan', '75', '56', '4', '122', '2'),
	('tedong pallu basa, masakan', '83', '104', '34', '28', '0'),
	('Tinoransa, masakan', '516', '177', '495', '0', '0'),
	('Bekicot, dendeng, mentah', '441', '487', '203', '158', '0'),
	('Belut goreng', '417', '259', '194', '32', '0'),
	('cumi-cumi goreng', '265', '406', '101', '0', '0'),
	('ikan asin, ikan bandeng presto', '193', '42', '15', '0', '0'),
	('Ikan baung bakar', '144', '178', '58', '52', '0'),
	('Ikan belida bakar', '128', '18', '3', '72', '0'),
	('ikan cakalang asap, mentah', '204', '342', '56', '19', '0'),
	('Ikan cakalang, asin', '198', '365', '22', '55', '0'),
	('Ikan calo/peda, mentah', '81', '114', '19', '38', '0'),
	('Ikan gabus asap, mentah', '261', '381', '23', '219', '0'),
	('Ikan gabus , kering', '268', '58', '4', '0', '0'),
	('Ikan gete, goreng', '267', '231', '194', '2', '0'),
	('Ikan hiu, kering', '298', '463', '36', '202', '0'),
	('Ikan katombo, asin', '162', '317', '28', '3', '0'),
	('Ikan kayu, kering', '302', '707', '19', '4', '0'),
	('Ikan lais bakar', '147', '175', '65', '54', '0'),
	('Ikan lomak asin, mentah', '258', '403', '23', '189', '0'),
	('Ikan mas pepes', '209', '152', '113', '118', '5'),
	('Ikan mujahir goreng', '416', '469', '239', '0', '0'),
	('Ikan mujahir pepes', '121', '217', '28', '8', '0'),
	('Ikan mujahir, dendeng, mentah', '582', '683', '152', '372', '0'),
	('Ikan papuyu, bakar', '152', '176', '61', '67', '0'),
	('Ikan patin, bakar', '144', '175', '63', '43', '0'),
	('Ikan peda banjar, mentah', '156', '28', '4', '2', '0'),
	('Ikan pepetek, mentah', '176', '32', '44', '2', '0'),
	('Ikan pindang banjar, mentah', '157', '28', '42', '18', '0'),
	('Ikan sale, mentah', '534', '402', '393', '49', '2'),
	('Ikan sale lais, mentah', '415', '613', '176', '29', '0'),
	('Ikan saluang, kering', '284', '341', '99', '146', '0'),
	('Ikan sanggang, masakan', '240', '217', '77', '207', '0'),
	('Ikan selar kuning, cue mentah', '138', '27', '33', '0', '0'),
	('Ikan selar, kering, mentah', '194', '38', '35', '0', '0'),
	('Ikan sepat, kering, mentah', '289', '38', '14', '0', '0'),
	('Ikan sunu, asin, mentah', '199', '341', '38', '71', '0'),
	('Ikan, tepung, mentah', '316', '601', '65', '224', '0'),
	('Ikan teri nasi, kering, mentah', '144', '325', '6', '0', '0'),
	('Kerang, asap, mentah', '393', '385', '133', '294', '0'),
	('Kerang, dendeng, mentah', '357', '411', '10', '256', '0'),
	('Rebon, kering, mentah', '299', '594', '36', '32', '0'),
	('Rebung laut, mentah', '320', '72', '42', '633', '0'),
	('Sardines dalam kaleng', '338', '211', '27', '1', '0'),
	('Teripang, dendeng, mentah', '462', '391', '324', '35', '0'),
	('Udang kering, mentah', '278', '626', '41', '22', '0'),
	('Udang papay, mentah', '273', '478', '38', '125', '0'),
	('Abon haruwan', '513', '237', '37', '213', '0'),
	('Abon ikan', '435', '272', '202', '361', '0'),
	('Betok wadi, masakan', '145', '163', '7', '41', '0'),
	('Bou ninahu ndamate', '79', '63', '1', '11', '0'),
	('Bouiki ninahu nggaluku, masakan', '94', '78', '22', '108', '0'),
	('Cakalang asar', '155', '201', '38', '102', '0'),
	('Dendeng belut, goreng, masakan', '382', '557', '141', '8', '0'),
	('Dendeng mujahir, goreng, masakan', '598', '743', '269', '92', '0'),
	('Fillet o-fish', '270', '123', '159', '93', '2'),
	('Gete Kuah asam', '75', '82', '2', '6', '0'),
	('Gulai asam keueng', '52', '10', '5', '18', '0'),
	('Gulai ikan, masakan', '106', '165', '33', '25', '0'),
	('Gulai tiram', '132', '9', '72', '78', '0'),
	('Gurame asam manis, masakan', '192', '127', '101', '127', '0'),
	('Ikan asar merah, masakan', '146', '177', '59', '56', '0'),
	('Jambal goreng, masakan', '286', '485', '92', '23', '0'),
	('Jukku pallu kaloa, masakan', '15', '152', '43', '88', '0'),
	('Kaholeo, masakan', '413', '287', '198', '298', '0'),
	('Lawara penjah', '207', '74', '154', '96', '0'),
	('Model, masakan', '79', '22', '4', '86', '0'),
	('Mujahir acar kuning, masakan', '330', '178', '234', '121', '11'),
	('Parede baleh, masakan', '87', '105', '25', '55', '0'),
	('Pempek adaan, masakan', '162', '49', '3', '278', '0'),
	('Pempek belida, masakan', '156', '42', '14', '316', '2'),
	('Pempek telur, masakan', '156', '47', '27', '283', '0'),
	('Pencok lele, masakan', '372', '78', '363', '35', '0'),
	('Pinda', '107', '159', '6', '4', '0'),
	('Pindang kenari, masakan', '124', '95', '96', '0', '0'),
	('saboko gurita, masakan', '87', '157', '15', '26', '0'),
	('Saboko saltan, masakan', '113', '171', '36', '3', '0'),
	('Saboko sardin, masakan', '110', '129', '43', '49', '0'),
	('Sate Bandeng', '283', '121', '168', '209', '2'),
	('Sepi, masakan', '88', '79', '16', '106', '0'),
	('Tekwan, masakan', '53', '19', '9', '94', '0'),
	('Teri balado, masakan', '365', '237', '223', '175', '0'),
	('Tumis bandeng, masakan', '189', '113', '157', '6', '0'),
	('Tumis keumamah', '300', '145', '20', '155', '45'),
	('Telur ayam, dadar, masakan', '251', '163', '194', '14', '0'),
	('Telur bebek, masakan', '301', '20', '237', '0', '0'),
	('Telur ikan', '358', '207', '264', '94', '0'),
	('Bayau mi balu, masakan', '313', '6', '122', '448', '0'),
	('Cucuru bayau, masakan', '349', '68', '187', '383', '0'),
	('Kalio telur, masakan', '193', '106', '124', '97', '0'),
	('Es krim', '210', '4', '125', '206', '0'),
	('Hangop', '65', '10', '1', '35', '0'),
	('Keju', '326', '228', '203', '131', '0'),
	('Kwark', '242', '19', '17', '3', '0'),
	('Susu asam untuk bayi', '418', '19', '9', '655', '0'),
	('Susu bubuk', '513', '246', '30', '362', '0'),
	('Susu kental manis', '343', '82', '10', '55', '0'),
	('Susu skim, segar', '36', '35', '1', '51', '0'),
	('Yoghurt segar', '52', '33', '25', '4', '0'),
	('Margarin (butter)', '720', '6', '81', '4', '0'),
	('Mentega (margarine)', '742', '5', '816', '14', '0'),
	('santan dengan air', '122', '2', '10', '76', '14'),
	('Santan murni', '324', '42', '343', '56', '0'),
	('Coklat manis', '527', '2', '298', '627', '65'),
	('Coklat pahit, batang', '615', '55', '426', '292', '108'),
	('Coklat susu, batang', '565', '9', '35', '536', '34'),
	('Coklat bubuk', '311', '8', '4', '489', '326'),
	('Madu ', '294', '3', '0', '795', '2'),
	('Markisa squash', '217', '25', '1', '496', '0'),
	('Sirup', '213', '0', '0', '55', '0'),
	('Teh hijau daun kering', '300', '283', '48', '536', '96'),
	('Teh hitam daun kering', '293', '245', '28', '588', '87'),
	('Teh melati daun kering', '299', '241', '35', '59', '97'),
	('Balichong', '152', '132', '8', '229', '15'),
	('Petis ikan', '165', '20', '2', '208', '0'),
	('Petis udang kering', '345', '238', '14', '593', '0'),
	('Petis udang pasta', '220', '15', '9', '38', '23'),
	('Saos tomat', '110', '2', '4', '245', '9'),
	('Terasi', '155', '223', '29', '99', '27'),
	('Terasi dobo', '191', '331', '36', '66', '16'),
	('Terasi Merah', '174', '30', '35', '56', '22'),
	('Daun Ubi merah', '56', '31', '3', '13', '15'),
	('Kacang panjang', '39', '3', '6', '76', '17'),
	('kangkung', '22', '25', '6', '31', '12'),
	('Selada', '19', '27', '2', '29', '7'),
	('Toge', '28', '3', '8', '4', '1'),
	('Terong', '23', '18', '1', '49', '4'),
	('Wortel', '28', '7', '5', '63', '8'),
	('Asinan bogor', '98', '39', '26', '148', '5'),
	('Anyang', '126', '34', '79', '103', '54'),
	('Ares', '113', '72', '112', '47', '3'),
	('Arwan sisir', '277', '24', '25', '107', '46'),
	('Beberuk', '65', '11', '52', '35', '31'),
	('Botok lamtoro', '186', '117', '97', '13', '21'),
	('Buntil daun talas', '141', '44', '102', '8', '18'),
	('Cammetutu', '102', '32', '6', '87', '43'),
	('Cap cai', '97', '58', '63', '42', '6'),
	('gado-gado', '685', '61', '32', '21', '11'),
	('gudeg', '160', '33', '16', '92', '23'),
	('Gulai pakis', '143', '4', '114', '6', '14'),
	('Kadada katembe', '110', '45', '69', '71', '39'),
	('Kaparende, sayur', '38', '24', '2', '26', '15'),
	('Karedok, sayur', '92', '22', '33', '141', '14'),
	('Keripik bayam', '586', '49', '406', '502', '5'),
	('Kotiu hinela tawang nggole', '46', '22', '15', '6', '38'),
	('Rebung ', '15', '1', '4', '19', '4'),
	('Lilin bungkus gedi', '79', '23', '52', '58', '25'),
	('olah-olah', '9', '21', '6', '71', '44'),
	('paku hinela wulelenggapaya', '77', '35', '46', '54', '36'),
	('Purundawa', '25', '15', '5', '36', '17'),
	('Rujak cingur', '153', '113', '84', '8', '14'),
	('Sayur asem', '29', '7', '6', '5', '6'),
	('Sayur bunga pepaya', '49', '17', '3', '98', '27'),
	('Sayur garu', '178', '26', '139', '106', '84'),
	('Sayur kohu-kohu', '133', '73', '66', '112', '21'),
	('Sayur sop', '27', '13', '2', '1', '3'),
	('Sayur umbut kelapa', '67', '52', '29', '51', '14'),
	('Shabu-shabu', '88', '32', '8', '8', '9'),
	('semur jengkol', '212', '6', '10', '291', '0'),
	('tinira ninahu nggaluku', '33', '12', '13', '41', '31'),
	('Tumis bayam bersantan', '48', '14', '42', '26', '5'),
	('Waluh balamak', '4', '8', '9', '81', '79'),
	('Woku Ubi', '143', '31', '78', '15', '7'),
	('Salak', '78', '77', '4', '209', '0'),
	('Sawo', '111', '9', '23', '216', '1'),
	('Semangka ', '28', '5', '2', '69', '4'),
	('Sirsak', '65', '1', '3', '163', '32'),
	('Srikaya', '63', '11', '5', '139', '21'),
	('Sukun', '119', '14', '2', '281', '14'),
	('Wani', '74', '8', '3', '171', '31'),
	('Barongko', '159', '31', '58', '235', '0'),
	('Dodol nanas', '338', '15', '12', '803', '0'),
	('Getuk Pisang', '144', '11', '4', '341', '4'),
	('Ledre Pisang', '405', '48', '51', '849', '4'),
	('Lempog durian', '320', '35', '57', '637', '49'),
	('Loka Anjoro', '163', '11', '43', '30', '0'),
	('RIca-rica taipa', '49', '16', '3', '10', '14'),
	('Rujak aceh', '82', '4', '3', '197', '24'),
	('Sale kesemek', '296', '11', '6', '714', '0'),
	('Sale pisang', '281', '24', '7', '661', '1');